# Database Configuration for Local PostgreSQL
# Use salamaty_db by default to ensure all application data is stored in pgAdmin4 under this DB
DATABASE_URL=postgresql://postgres:mass@localhost:5432/salamaty_db

# Security
SECRET_KEY=your-super-secret-key-here-for-local-development
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:5174

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
SENDER_NAME=نظام سلامتي
